.list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    text-decoration: none;
}
.item{
border-radius: 10px;
border: 1px solid #F1F1F3;
background: #FFFFFF;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.text{
    padding: 30px ;
    font-family: Be Vietnam Pro;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;    
color: #4C4C4D;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FCFCFD;
    padding: 20px 30px 20px 30px;
}
.block{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
}
.btn{
    all: unset; 
    display: inline-block; 
    cursor: pointer;
    width: 111px;
    height: 21px;
    padding: 14px 16px 14px 16px;
    border-radius: 6px;
    font-family: Be Vietnam Pro;
font-size: 14px;
font-weight: 600;
line-height: 21px;
text-align: center;
background: #F7F7F8;
border: 1px solid #F1F1F3;
color: #262626;
}
.btn:hover{
    background: #FF9500;
    color: #FFFFFF;
    width: 110px;
height: 25px;
}
@media (min-width:1440px) {
    .item{
        width: 629px;
        height: 250px;

    }
    .text{
        padding: 40px;
        line-height: 24px;
        font-size: 16px;
    }
    .wrapper{
        padding: 24px 40px 24px 40px;
    }
    
    .list{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
}
@media (min-width:1920px) {
    .item{
        border-radius: 12px;
        width: 783px;
        height: 304px;
    }
    .text{
        padding: 55px;
        line-height: 27px;
        font-size: 18px;
    }
    .wrapper{
        padding: 30px 50px 30px 50px;
    }
    
    .list{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
}